bootstrap.servers=kafka.aks.shapeblock.xyz:443
security.protocol=SSL
ssl.truststore.location=/home/badri/pf/kf/confluent-kubernetes-examples/networking/external-access-static-host-based/client/client.truststore.p12
ssl.truststore.password=mystorepassword
ssl.truststore.type=PKCS12
#ssl.keystore.location=/home/badri/pf/kf/confluent-kubernetes-examples/networking/external-access-static-host-based/client/client.keystore.p12
#ssl.keystore.password=mystorepassword
#ssl.keystore.type=PKCS12
