bootstrap.servers=kafka.aks.shapeblock.xyz:443
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
  username="kafka" \
  password="kafka-secret";
ssl.truststore.location=/home/badri/pf/kf/confluent-kubernetes-examples/networking/external-access-static-host-based/client/client.truststore.p12
ssl.truststore.password=mystorepassword
ssl.truststore.type=PKCS12
#ssl.endpoint.identification.algorithm=